<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>420</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Vehicle&lt;&lt;abstract&gt;&gt;
--
+licensePlate : String
+owner : String
--
+toString() : String

inheritance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>476</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Car
--
+type : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>378</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Truck
--
+cargo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>560</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SpeedCamera
--
+id : int
+location : String
+speedLimit : int
+measurements : ArrayList&lt;Measurement&gt;
--
+flash(Vehicle, double)
+showMeasurements()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>420</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Measurement
--
+timestamp : LocalDateTime
+speed : double
+vehicle : Vehicle
--
+calculateFine() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>399</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FineCatalog
--
+limit : int
+fineAmount : double
--
+calculateFine(double)
+calculateFine(double, Vehicle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>266</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Wallet
--
+balance : double
+owner : String
--
+debit(double)
+deposit(double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>735</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OwnerDatabase
--
+ownerMap : HashMap&lt;String, String&gt;
--
+findOwner(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>707</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Technician
--
+name : String
+cameras : List&lt;SpeedCamera&gt;
--
+maintainCamera()
+installCamera(SpeedCamera)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>581</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MeasurementStorage
--
+stack : Stack&lt;Measurement&gt;
--
+saveMeasurement()
+deleteLastMeasurement()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>280</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FineProcess
--
+measurement : Measurement
+fineAmount : double
--
+executeProcess()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>448</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
inheritance

</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>399</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
inheritance
</panel_attributes>
    <additional_attributes>180.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>483</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
composition
r1=n
r2=1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>448</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
association
r1=1
r2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>595</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
association
r1=1
r2=1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>651</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
association
r1=n
r2=m</panel_attributes>
    <additional_attributes>140.0;80.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>490</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
aggregation</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>336</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
composition
r1=1
r2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>658</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
r1=1
r2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>294</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
r1=1
r2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
